apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gofiber-secret
  namespace: default
spec:
  encryptedData:
    DATABASE_PASSWORD: AgDFgnhXggwKOa3TaG93B2U2+UQtrMro0maNLjdYCAUI+R/1I0VMPBvwZC5HpXsNyDnL3pxhZk6G74AmgUxqLh0KvI1CS9qyUURRbVxH7ivblhQ+mBTZ5epGnGRtsoLOLJulaMDo199L4K9axa7+AD+nI7w4yQ+r0IU5kQ0e+T/kPHA+94O8h00QSLFtJrJiweOwQcFHy/gPjfGtIBzH6vFL14oKtDCmXO48KxAUfPnvPsC095SMNRQhfI/laJzyyX4L1jM0fhNKw06i6adDM9/m3lQG40bX3gOxq4y5NnzkpH1+4ObVT9gFh4Bx1YztjXGf45gqhsp3Soro4EMktuW8O8sF8eAzbXRlsonyIlzuG8cMDWCC8Dsc6eCGisuJJx94Hbq38fy6A0sR+wDzDoDh4E5bBT/GUt7RuEIUEuQ9NRZbwlNfbMZySNIiNaXYXMAXePr2Qha1KbyzFOptuj5cbPREno9xIogPdNOObZ0gCJym/Vzd0OcFxzn6NRB0HpkKxfaM5CcWqgiow5ix8HHWChs9pUGz9VTn7dtpzcHSX6thEooYIRNhH2ufLF0VEyvn+wDO+LGgvM/qCqI3A4Zpb71CK1AFOoE3+7uaPU4fwDJGq10RJsGJwNF6clSCJcgdGxGzm3GURb/bBdAovzRwf6HHIn+aTI1BNSrvVp7fusOJoYNafDPI4gvJoJoSI6T3Ey8M7NrP5tFvpJ6o+Yv+JKb10VhUqVut
  template:
    metadata:
      creationTimestamp: null
      name: gofiber-secret
      namespace: default

