# https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: gofiber-backend-cm
data:
  DATABASE_HOST: db-postgresql.postgres
  DATABASE_PORT: "5432"
  DATABASE_USER: postgres
  DATABASE_PASSWORD: postgres
  DATABASE_NAME: postgres
  BASE_PORT: "8080"

